VUE_APP_GRAPHQL_HTTP = "http://localhost:8000/graphql"
VAPOLLO_ENGINE_API_ENDPOINT = "http://localhost:8000/graphql"
NODE_ENV = "development"
VUE_APP_APOLLO_ENGINE_SERVICE =
VUE_APP_APOLLO_ENGINE_KEY =